# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NVIDIA.Drivers4CudaOnWSL
PackageVersion: 1.0.11
PackageLocale: en-US
Publisher: NVIDIA Corporation
PackageName: NVIDIA Drivers for CUDA on WSL, including DirectML Support
License: Copyright © 2011-2021 NVIDIA Corporation
ShortDescription: Drivers for CUDA on WSL
ManifestType: defaultLocale
ManifestVersion: 1.0.0

