# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: NVIDIA.Drivers4CudaOnWSL
PackageVersion: 1.0.11
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://developer.nvidia.com/51006_quadro_win11_win10-dch_64bit_international
  InstallerSha256: 2357D4B523A838B3D6C7F9D6FD236330EE98E4BA1FA3855A97FA96A5A6582338
ManifestType: installer
ManifestVersion: 1.0.0

